# eCommerce

./: Milestone.md  OauthSeqenceDiagram.md  OrderDiagram.md  ProductCheckDiagram.md  README.md  RankingDiagram.md  WIS.md  build.gradle  docker-compose-app.yml  docker-compose.yml
docs/: CartDiagram.md  PointChargeDiagram.md  PointCheckDiagram.md  Swagger.md  TransactionReport.md  indexReport.md  kafkaConnect.md  report.md
src/main/java/com/hhplus/ecommerce/: ECommerceApplication.java
src/main/java/com/hhplus/ecommerce/application/dto/: CartRequest.java  CartUpdateRequest.java  OrderItemDTO.java  OrderRequest.java  PointChargeRequest.java  ProductDto.java  TopOrderProduct.java
src/main/java/com/hhplus/ecommerce/application/event/: OrderEvent.java
src/main/java/com/hhplus/ecommerce/application/facade/: Facade.java
src/main/java/com/hhplus/ecommerce/application/mapper/: ProductMapper.java
src/main/java/com/hhplus/ecommerce/config/: FilterConfig.java  InterceptorConfig.java  LoggingFilter.java  OutboxScheduler.java  RedissonConfig.java  SwaggerConfig.java
src/main/java/com/hhplus/ecommerce/controller/: CartController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/hhplus/ecommerce/domain/: Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/hhplus/ecommerce/infrastructure/: CartRepository.java  OrderItemRepository.java  OrderRepository.java  OutBoxEventRepository.java  ProductRepository.java  UserRepository.java
src/main/resources/: application-test.yml  application.yml  data.sql  openapi.yaml  testData.sql
src/test/java/com/hhplus/ecommerce/: ControllerTest.java  OrderIntegrationTest.java  OrderUnitTest.java  ProductUnitTest.java  UserServiceUnitTest.java
src/test/java/com/hhplus/ecommerce/inter/: DataBaseConcurrencyControlTest.java  OrderIntegrationTest.java  PointIntergrationTest.java  RedisConcurrencyControlTest.java
src/test/java/com/hhplus/ecommerce/unit/: CartServiceUnitTest.java  OrderUnitTest.java  ProductUnitTest.java  UserServiceUnitTest.java
(+22 files in other folders)
